VITE_SUPABASE_PROJECT_ID="bznapoowxqunycwzykxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bmFwb293eHF1bnljd3p5a3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDA0OTQsImV4cCI6MjA3NjExNjQ5NH0.zJxm8ljJm3mJB0SiQKxMBFKm3eS5GPmSlqNzYlqRCLQ"
VITE_SUPABASE_URL="https://bznapoowxqunycwzykxi.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyA6JzrY5BVcpdpcl76nDfbXKk-SD2d8HcA"