VITE_SUPABASE_PROJECT_ID="pwohievbfjqqxfgkcphk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3b2hpZXZiZmpxcXhmZ2tjcGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzcyNzksImV4cCI6MjA3NjA1MzI3OX0.lfG6JjBFlRZNRtqgJoUUh_B-MzsENv6M7Lh8em81Cq0"
VITE_SUPABASE_URL="https://pwohievbfjqqxfgkcphk.supabase.co"
